<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>
<body>
  <div class="wrapper">
    <div class="top__bar">
      <span class="number">0</span>
    </div>
    <div class="calc">
      <div class="numbers">
        <div data-type="7">7</div>
        <div data-type="8">8</div>
        <div data-type="9">9</div>
        <div data-type="4">4</div>
        <div data-type="5">5</div>
        <div data-type="6">6</div>
        <div data-type="1">1</div>
        <div data-type="2">2</div>
        <div data-type="3">3</div>
        <div data-type="0">0</div>
        <div data-type=".">.</div>
      </div>
      <div class="operators">
        <div data-type="clear">AC</div>
        <div data-type="divide">&#247;</div>
        <div data-type="multiply">x</div>
        <div data-type="subtract">-</div>
        <div data-type="add">+</div>
        <div data-type="calculate">=</div>
      </div>
    </div>
  </div>
<script src="js/main.js"></script>
</body>
</html>